<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://rewcode.wix.com/rewcode?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8">
<title>rewcode</title>
<meta name="fb_admins_meta_tag" content="">


<link rel="canonical" href="http://rewcode.wix.com/rewcode">
    <meta http-equiv="X-Wix-Renderer-Server" content="app22.tam">
<meta http-equiv="X-Wix-Meta-Site-Id" content="4ac342f7-7ddf-406f-a55c-8b788f768374">
<meta http-equiv="X-Wix-Application-Instance-Id" content="9e83d4e7-9bd6-4642-a048-678e4ce17587">
<meta http-equiv="X-Wix-Published-Version" content="12">

<meta http-equiv="etag" content="c67afa4b10ebf3ba0be2e736fe93e41c">
<meta property="og:title" content="rewcode">
<meta property="og:type" content="article">
<meta property="og:url" content="http://rewcode.wix.com/rewcode">
<meta property="og:site_name" content="rewcode">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">


        

            <script src="rewcode_files/dc.js" async="" type="text/javascript"></script><script>
            // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>    
    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app22.tam","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.532.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.165.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"http://static.parastorage.com/services/wixapps/2.461.17","tpa":"http://static.parastorage.com/services/tpa/2.1050.0","santa-resources":"http://static.parastorage.com/services/santa-resources/1.0.0","bootstrap":"http://static.parastorage.com/services/bootstrap/2.1229.7","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.2","it":"http://static.parastorage.com/services/experiments/it/1.37.0","skins":"http://static.parastorage.com/services/skins/2.1229.7","core":"http://static.parastorage.com/services/core/2.1229.7","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"http://static.parastorage.com/services/automation/1.23.0","web":"http://static.parastorage.com/services/web/2.1229.7","ecommerce":"http://static.parastorage.com/services/ecommerce/1.196.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"http://static.parastorage.com/services/langs/2.556.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.323.0","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","killerFeatureUrl":"http://api.tam.wixpress.com/wix-killer-feature-webapp","scriptsDomainUrl":"http://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://rewcode.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"cloud.wix.com","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.165.0","staticDocsUrl":"http://media.wix.com/ugd"};
        var santaModels = true;
    var rendererModel = {"metaSiteId":"4ac342f7-7ddf-406f-a55c-8b788f768374","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"9e83d4e7-9bd6-4642-a048-678e4ce17587","siteTitleSEO":"rewcode"},"clientSpecMap":{"11":{"type":"sitemembers","applicationId":11,"collectionType":"Open","smcollectionId":"2761b02e-ff70-47c5-81f0-8a6077b00fdf"},"0":{"type":"appbuilder","applicationId":0,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"13f579b0-388e-2ca0-91aa-4ed29f157b4e","state":"Initialized"}},"premiumFeatures":[],"geo":"VNM","languageCode":"en","previewMode":false,"userId":"51655cf8-4460-4e2f-aff8-edb27127df80","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"autogeneratedshapesskins":"new","lang_no":"new","ngcore":"new","sandboxiframeineditor":"new","lang_nl":"new","wixappsgalleries":"new","ecomgalleries":"new","disablehorizontalmenu":"new","lazyprovision":"new","atntfixlists":"new","newfacebooklikebox":"new","lang_da":"new","exitmobilemode":"new","workaroundsaveddeadcompskin":"new","nougcanalytics":"new","appbuilderdeletetype":"new","sitepagesvalidation":"new","redirectfeature301data":"new","linkfixeroverride":"new","redirectfeature301":"new","lazyprovisiontemp":"new","animation3dfix":"new","landingpagesupport":"new","lang_sv":"new","wixappstranslation":"new","subscribeformsendnewsletter":"new","lesserwidthissue":"new","appbuildertags":"new","sitenavigationrefactor":"new","blogrss":"new","animationnewbehaviors":"new","customsitemenu":"new","blogmanager":"new"}};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/rewcode.wix.com\/rewcode","unicodeExternalBaseUrl":"http:\/\/rewcode.wix.com\/rewcode","pageList":{"masterPage":["http:\/\/static.wixstatic.com\/sites\/51655c_729cd7fb7dcc11ab523a883c4dfbeda7_11.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/51655c_729cd7fb7dcc11ab523a883c4dfbeda7_11.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/51655c_729cd7fb7dcc11ab523a883c4dfbeda7_11.json"],"pages":[{"pageId":"crjf","title":"Home","urls":["http:\/\/static.wixstatic.com\/sites\/51655c_a8ac6a77f6361d7f4c8277436fdce341_12.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/51655c_a8ac6a77f6361d7f4c8277436fdce341_12.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/51655c_a8ac6a77f6361d7f4c8277436fdce341_12.json"]}],"mainPageId":"crjf"},"timeSincePublish":141131737,"favicon":""};
    


    var googleAnalytics = ""
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrikaData = {};

</script>


    <meta name="fragment" content="!">
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span class=\"smallMusa\">(Wix-Logo) </span>Create a <span class=\"smallLogo\">Wix</span> site!","topContent":"100s of templates<br />No coding needed<br /><span class=\"emphasis spacer\">Start now >></span>","footerLabel":"<div class=\"adFootBox\"><div class=\"siteBanner\" ><div class=\"siteBanner\"><div class=\"wrapper\"><div class=\"bigMusa\">(Wix Logo)</div><div class=\"txt shd\" style=\"color:#fff\">This site was created using </div> <div class=\"txt shd\"><a  href=\"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001\" style=\"color:#fff\"> WIX.com. </a></div> <div class=\"txt shd\" style=\"color:#fff\"> Create your own for FREE <span class=\"emphasis\"> >></span></div></div></div></div></div>","adUrl":"http://www.wix.com/lpviral/stun-vrl-lil-seo?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var mobileAdData = {"footerLabel":"7c3dbd_67131d7bd570478689be752141d4e28a.jpg","adUrl":"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>


                    <script type="text/javascript">
    var santaBase = '';
        var clientSideRender = true;
    </script>
<script src="rewcode_files/require.js"></script>
<script src="rewcode_files/main-r.js"></script>
<link rel="stylesheet" href="rewcode_files/viewer.css">

    <script src="rewcode_files/skins.js" data-requiremodule="skins" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/components.js" data-requiremodule="components" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/core.js" data-requiremodule="core" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/utils.js" data-requiremodule="utils" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/TweenMax.js" data-requiremodule="TweenMax" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/wixappsCore.js" data-requiremodule="wixappsCore" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/wixappsClassics.js" data-requiremodule="wixappsClassics" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/layout.js" data-requiremodule="layout" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/tpa.js" data-requiremodule="tpa" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/ScrollToPlugin.js" data-requiremodule="ScrollToPlugin" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/wixappsBuilder.js" data-requiremodule="wixappsBuilder" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/fonts.js" data-requiremodule="fonts" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/animations.js" data-requiremodule="animations" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/swfobject.js" data-requiremodule="swfobject" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/mousetrap.js" data-requiremodule="mousetrap" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/react-with-addons.js" data-requiremodule="react" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/lodash.js" data-requiremodule="lodash" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/zepto.js" data-requiremodule="zepto" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/color.js" data-requiremodule="color" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/experiment.js" data-requiremodule="experiment" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/tweenEngine.js" data-requiremodule="tweenEngine" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="rewcode_files/DrawSVGPlugin.js" data-requiremodule="DrawSVGPlugin" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"></head>
<body style="" class="">
                <div id="SITE_CONTAINER"><div data-reactid=".0"><div data-reactid=".0.0"><link rel="stylesheet" type="text/css" href="rewcode_files/mobileIEFix.css" data-reactid=".0.0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal normal 79px/1.4em Anton,sans-serif ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 13px/1.4em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#000000;}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 24px/1.4em 'Open Sans',sans-serif ;color:#8394A0;}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 60px/1.4em Enriqueta,serif ;color:#8394A0;}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 40px/1.4em 'Open Sans',sans-serif ;color:#8394A0;}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 25px/1.4em 'Jockey One',sans-serif ;color:#8394A0;}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 19px/1.4em Sarina,cursive ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 13px/1.4em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 12px/1.4em Georgia,palatino,'book antiqua','palatino linotype',serif ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 12px/1.4em Enriqueta,serif ;color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#FFFFFF;}
.backcolor_0 {background-color:#FFFFFF;}
.color_1 {color:#000000;}
.backcolor_1 {background-color:#000000;}
.color_2 {color:#FFFFFF;}
.backcolor_2 {background-color:#FFFFFF;}
.color_3 {color:#ED1C24;}
.backcolor_3 {background-color:#ED1C24;}
.color_4 {color:#0088CB;}
.backcolor_4 {background-color:#0088CB;}
.color_5 {color:#FFCB05;}
.backcolor_5 {background-color:#FFCB05;}
.color_6 {color:#727272;}
.backcolor_6 {background-color:#727272;}
.color_7 {color:#B0B0B0;}
.backcolor_7 {background-color:#B0B0B0;}
.color_8 {color:#FFFFFF;}
.backcolor_8 {background-color:#FFFFFF;}
.color_9 {color:#727272;}
.backcolor_9 {background-color:#727272;}
.color_10 {color:#B0B0B0;}
.backcolor_10 {background-color:#B0B0B0;}
.color_11 {color:#000000;}
.backcolor_11 {background-color:#000000;}
.color_12 {color:#192D39;}
.backcolor_12 {background-color:#192D39;}
.color_13 {color:#1E3443;}
.backcolor_13 {background-color:#1E3443;}
.color_14 {color:#8394A0;}
.backcolor_14 {background-color:#8394A0;}
.color_15 {color:#FFFFFF;}
.backcolor_15 {background-color:#FFFFFF;}
.color_16 {color:#A99B00;}
.backcolor_16 {background-color:#A99B00;}
.color_17 {color:#FFE900;}
.backcolor_17 {background-color:#FFE900;}
.color_18 {color:#FBEC49;}
.backcolor_18 {background-color:#FBEC49;}
.color_19 {color:#FFF056;}
.backcolor_19 {background-color:#FFF056;}
.color_20 {color:#FFF7AA;}
.backcolor_20 {background-color:#FFF7AA;}
.color_21 {color:#1B4410;}
.backcolor_21 {background-color:#1B4410;}
.color_22 {color:#378820;}
.backcolor_22 {background-color:#378820;}
.color_23 {color:#52CC30;}
.backcolor_23 {background-color:#52CC30;}
.color_24 {color:#9BDD89;}
.backcolor_24 {background-color:#9BDD89;}
.color_25 {color:#BEEDB1;}
.backcolor_25 {background-color:#BEEDB1;}
.color_26 {color:#4B052E;}
.backcolor_26 {background-color:#4B052E;}
.color_27 {color:#970A5C;}
.backcolor_27 {background-color:#970A5C;}
.color_28 {color:#E20F8B;}
.backcolor_28 {background-color:#E20F8B;}
.color_29 {color:#EC7EBE;}
.backcolor_29 {background-color:#EC7EBE;}
.color_30 {color:#F5A9D5;}
.backcolor_30 {background-color:#F5A9D5;}
.color_31 {color:#004254;}
.backcolor_31 {background-color:#004254;}
.color_32 {color:#0085A9;}
.backcolor_32 {background-color:#0085A9;}
.color_33 {color:#00C7FF;}
.backcolor_33 {background-color:#00C7FF;}
.color_34 {color:#7FE3FF;}
.backcolor_34 {background-color:#7FE3FF;}
.color_35 {color:#AAECFF;}
.backcolor_35 {background-color:#AAECFF;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1[data-state~="mobileView"] {position:absolute !important;}
.s1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s1[data-state~="fixedPosition"].s1_footer {top:auto;bottom:0;}
.s1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2[data-state~="mobileView"] {position:absolute !important;}
.s2[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s2[data-state~="fixedPosition"].s2_footer {top:auto;bottom:0;}
.s2bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3 {height:100px;width:100px;}
.s3overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4[data-state~="mobileView"] .s4bg {left:10px;right:10px;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5 {word-wrap:break-word;}
.s5 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s5 ol,.s5 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s5 ul {list-style-type:disc;}
.s5 ol {list-style-type:decimal;}
.s5 ul ul,.s5 ol ul {list-style-type:circle;}
.s5 ul ul ul,.s5 ol ul ul {list-style-type:square;}
.s5 ul ol ul,.s5 ol ol ul {list-style-type:square;}
.s5 ul[dir="rtl"],.s5 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s5 ul[dir="rtl"] ul,.s5 ul[dir="rtl"] ol,.s5 ol[dir="rtl"] ul,.s5 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s5 p {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s5 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6 {border-bottom:1px solid rgba(255, 255, 255, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7wrapper {min-width:180px;max-width:980px;max-height:1024px;position:absolute;width:100%;}
.s7 li {box-sizing:border-box;position:relative;}
.s7 ul {box-sizing:border-box;position:relative;}
.s7_foot {min-height:50px;position:relative;}
.s7 span {color:#FFFFFF;font:normal 14px 'Helvetica Neue', Helvetica, sans-serif;position:absolute;top:0;}
.s7 span.s7_success {color:#BADA55;}
.s7 span.s7_error {color:#8B0000;}
.s7 button,.s7 input,.s7 textarea {box-sizing:border-box;border-radius:0;  }
.s7 input,.s7 textarea {background-color:rgba(25, 45, 57, 0.03);font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;  -webkit-appearance:none;-moz-appearance:none;border:1px solid rgba(255, 255, 255, 1);color:#FFFFFF;margin:0 0 5px;padding:5px;width:100%;}
.s7 input.s7_error,.s7 textarea.s7_error {border:1px solid #8B0000;color:#8B0000;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 textarea {height:100%;resize:none;}
.s7 button {border:0;color:#FFFFFF;cursor:pointer;background-color:rgba(0, 0, 0, 1);font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;  padding:5px;position:absolute;top:0;}
.s7[data-state~="desktop"] li {width:50%;}
.s7[data-state~="desktop"].s7[data-state~="left"] li.s7_left {margin:0;}
.s7[data-state~="desktop"].s7[data-state~="left"] li.s7_right {bottom:0;padding:0 0 5px 5px;position:absolute;right:2px;top:0;}
.s7[data-state~="desktop"].s7[data-state~="right"] li.s7_left {margin-left:50%;}
.s7[data-state~="desktop"].s7[data-state~="right"] li.s7_right {bottom:0;left:2px;padding:0 5px 5px 0;position:absolute;top:0;}
.s7[data-state~="mobile"] li {display:block;width:100%;}
.s7[data-state~="mobile"] input,.s7[data-state~="mobile"] textarea {font-size:16px;}
.s7[data-state~="mobile"] input::-webkit-input-placeholder,.s7[data-state~="mobile"] textarea::-webkit-input-placeholder {line-height:45px;font-size:16px;}
.s7[data-state~="mobile"] input::-moz-placeholder,.s7[data-state~="mobile"] textarea::-moz-placeholder {line-height:45px;font-size:16px;}
.s7[data-state~="mobile"] input:-ms-input-placeholder,.s7[data-state~="mobile"] textarea:-ms-input-placeholder {line-height:45px;font-size:16px;}
.s7[data-state~="mobile"] input::placeholder,.s7[data-state~="mobile"] textarea::placeholder {line-height:45px;font-size:16px;}
.s7[data-state~="mobile"] input {height:45px;line-height:45px;margin-bottom:15px;}
.s7[data-state~="mobile"] textarea {height:130px;}
.s7 input::-webkit-input-placeholder,.s7 textarea::-webkit-input-placeholder {color:#A9A9A9;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input::-moz-placeholder,.s7 textarea::-moz-placeholder {color:#A9A9A9;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input:-ms-input-placeholder,.s7 textarea:-ms-input-placeholder {color:#A9A9A9;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input::placeholder,.s7 textarea::placeholder {color:#A9A9A9;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input::-webkit-input-placeholder.s7_error,.s7 textarea::-webkit-input-placeholder.s7_error {color:#8B0000;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input::-moz-placeholder.s7_error,.s7 textarea::-moz-placeholder.s7_error {color:#8B0000;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input:-ms-input-placeholder.s7_error,.s7 textarea:-ms-input-placeholder.s7_error {color:#8B0000;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7 input::placeholder.s7_error,.s7 textarea::placeholder.s7_error {color:#8B0000;font:normal normal normal 14px/1.4em 'Open Sans',sans-serif ;}
.s7[data-state~="right"] {direction:rtl;text-align:right;}
.s7[data-state~="right"] button {left:0;}
.s7[data-state~="right"] span {left:100px;right:0;}
.s7[data-state~="left"] {direction:ltr;text-align:left;}
.s7[data-state~="left"] button {right:0;}
.s7[data-state~="left"] span {left:0;right:100px;}
.s7_hidden {display:none !important;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 1}</style><div class="testStyles" data-reactid=".0.0.q"></div><link rel="stylesheet" type="text/css" href="rewcode_files/latin.css" data-reactid=".0.0.$//static=1parastorage=1com/services/santa/1=1792=12/static/css/user-site-fonts/latin=1css"><link rel="stylesheet" type="text/css" href="rewcode_files/css.css" data-reactid=".0.0.$gf_0"><div data-reactid=".0.0.t"></div></div><div style="position: absolute; top: 0px; height: 0px;" class="wixAds" data-state="desktop " id="WIX_ADS" data-reactid=".0.$WIX_ADS"><div style="visibility:visible;" id="WIX_ADSdesktopWADTop" class="wixAdsdesktopWADTop" data-reactid=".0.$WIX_ADS.0"><div id="WIX_ADSdesktopWADTopLabel" class="wixAdsdesktopWADTopLabel" data-reactid=".0.$WIX_ADS.0.0"><span class="wixAds_smallMusa">(Wix-Logo) </span>Create a <span class="wixAds_smallLogo">Wix</span> site!</div><div id="WIX_ADSdesktopWADTopContent" class="wixAdsdesktopWADTopContent" data-reactid=".0.$WIX_ADS.0.1">100s of templates<br>No coding needed<br><span class="wixAds_emphasis wixAds_spacer">Start now &gt;&gt;</span></div></div><div style="visibility:visible;display:block !important;" id="WIX_ADSdesktopWADBottom" class="wixAdsdesktopWADBottom" data-reactid=".0.$WIX_ADS.1"><div class="wixAdsdesktopWADBottomContent" id="WIX_ADSdesktopWADBottomContent" data-reactid=".0.$WIX_ADS.1.0"><div class="adFootBox"><div class="wixAds_siteBanner"><div class="wixAds_siteBanner"><div class="wixAds_wrapper"><div class="wixAds_bigMusa">(Wix Logo)</div><div class="wixAds_txt wixAds_shd" style="color:#fff">This site was created using </div> <div class="wixAds_txt wixAds_shd"><a href="http://www.wix.com/?utm_campaign=vir_wixad_live&amp;experiment_id=abtestbanner122400001" style="color:#fff"> WIX.com. </a></div> <div class="wixAds_txt wixAds_shd" style="color:#fff"> Create your own for FREE <span class="wixAds_emphasis"> &gt;&gt;</span></div></div></div></div></div></div></div><div id="WIX_ADSmobileAd" class="wixAdsmobileAd" data-reactid=".0.$WIX_ADS.2"><a id="WIX_ADSmobileAdLink" class="wixAdsmobileAdLink" data-reactid=".0.$WIX_ADS.2.0"><img id="WIX_ADSmobileAdImg" class="wixAdsmobileAdImg" data-reactid=".0.$WIX_ADS.2.0.0"></a></div></div><div id="SITE_BACKGROUND" style="position: absolute; top: 0px; height: 868px; width: 1218px;" class="siteBackground" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_crjf" style="top:0;height:100%;width:100%;background-color:rgba(87, 87, 87, 1);display:;position:fixed;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$crjf"><div id="SITE_BACKGROUND_currentImage_crjf" style="position: absolute; top: 0px; height: 100%; width: 100%; background-attachment: fixed; background-image: url(&quot;http://static.wixstatic.com/media/9724e5a0e7b726020d137b111fa7e916.jpg_srz_p_1920_1920_85_22_0.50_1.20_0.00_jpg_srz&quot;); background-size: cover; background-position: center top; background-repeat: no-repeat;" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$crjf.0"></div><div style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;" id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$crjf.1"></div><div id="SITE_BACKGROUND_currentOverlay_crjf" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$crjf.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="position: static; width: 980px; top: 0px; height: 619px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot"><div style="position: absolute; width: 980px; left: 0px; height: 5px; bottom: auto; top: 614px;" class="s0" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER"><div style="width: 1218px; left: -119px;" id="SITE_FOOTERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0"></div><div id="SITE_FOOTERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1"><div id="SITE_FOOTERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"></div></div></div><div style="position: absolute; width: 980px; top: 0px; height: 35px; left: 0px;" class="s1" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER"><div style="width: 1218px; left: -119px;" id="SITE_HEADERscreenWidthBackground" class="s1screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0"></div><div id="SITE_HEADERcenteredContent" class="s1centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s1bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s1inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1"></div></div></div><div style="position: absolute; width: 980px; top: 35px; height: 579px; left: 0px;" class="s2" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div style="width: 1218px; left: -119px;" id="PAGES_CONTAINERscreenWidthBackground" class="s2screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0"></div><div id="PAGES_CONTAINERcenteredContent" class="s2centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s2bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s2inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="position: absolute; width: 980px; left: 0px; top: 0px; height: 579px;" class="s3" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="position: absolute; width: 980px; left: 0px; top: 0px; height: 579px;" class="s4" id="crjf" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf"><div id="crjfbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.0"></div><div data-z-counter="0" id="crjfinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1"><div style="position: absolute; width: 428px; left: 276px; visibility: inherit; top: 14px;" class="s5" id="WRchTxtb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$WRchTxtb"><h1 style="line-height: 0.9em; text-align: center;" class="font_0"><span style="letter-spacing:0.29em;"><span class="color_3">rew</span>cod</span>e</h1>
</div><div style="position: absolute; width: 183px; left: 276px; visibility: inherit; top: 359px; height: 5px;" class="s6" id="FvGrdLn3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$FvGrdLn3"><div id="FvGrdLn3line" class="s6line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$FvGrdLn3.0"></div></div><div style="position: absolute; width: 183px; left: 521px; visibility: inherit; top: 360px; height: 5px;" class="s6" id="FvGrdLn4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$FvGrdLn4"><div id="FvGrdLn4line" class="s6line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$FvGrdLn4.0"></div></div><div style="position: absolute; width: 428px; left: 276px; visibility: inherit; top: 369px;" class="s5" id="WRchTxte" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$WRchTxte"><h6 style="line-height: 1.4em; text-align: center;" class="font_6"><span style="line-height: 1.4em;">Visit my app store</span></h6>
</div><div style="position: absolute; width: 435px; left: 273px; visibility: inherit; top: 399px; height: 180px;" class="s7" data-state="desktop left" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6"><div id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6wrapper" class="s7wrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0"><ul class="s7_row s7_form" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0"><li class="s7_col s7_left" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0"><input name="Name" class="s7_required s7nameField" placeholder="Name" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6nameField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0.0" type="text"><input name="Email" class="s7_required s7emailField" placeholder="Email" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6emailField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0.1" type="text"><input name="Phone" class="s7_hidden s7phoneField" placeholder="Phone" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6phoneField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0.2" type="text"><input name="Address" class="s7_hidden s7addressField" placeholder="Address" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6addressField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0.3" type="text"><input name="Subject" class="s7subjectField" placeholder="Subject" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6subjectField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.0.4" type="text"></li><li class="s7_col s7_right" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.1"><textarea name="Message" class="s7messageField" placeholder="Message" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6messageField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.0.1.0"></textarea></li></ul><div class="s7_foot" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.1"><span class="s7_success s7notifications" id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6notifications" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.1.0"></span><button id="CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6submit" class="s7submit" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$CntctFrm-90c3faab-9aa2-1bed-8117-8b20ac5f55f6.0.1.1">Send</button></div></div></div><div style="position: absolute; width: 15px; left: 483px; visibility: inherit; top: 349px; height: 15px;" id="SvgShp0-3w5" class="SvgShp0-3w5_ho7bph36" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$SvgShp0-3w5"><style type="text/css">.SvgShp0-3w5_ho7bph36 svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp0-3w5_ho7bph36 path,.SvgShp0-3w5_ho7bph36 polygon,.SvgShp0-3w5_ho7bph36 rect,.SvgShp0-3w5_ho7bph36 circle,.SvgShp0-3w5_ho7bph36 ellipse,.SvgShp0-3w5_ho7bph36 polyline,.SvgShp0-3w5_ho7bph36 line {fill:rgba(255, 255, 255, 1);stroke:rgba(255, 255, 255, 1);stroke-width:0px;}</style><svg style="width: 16px; height: 15px;" data-original-aspect-ratio="1.0514730671958303" version="1.1" xmlns="http://www.w3.org/2000/svg">
<g transform="translate(0,0)">
<polygon points="7.500001,0 9.81707,4.695463 15.000002,5.449102 11.249536,9.104654 12.134944,14.265702 7.500001,11.829248 2.86421,14.265702 3.749577,9.104654 0,5.449102 5.182127,4.695463"></polygon>
</g>
</svg></div><div style="position: absolute; width: 428px; left: 276px; visibility: inherit; transform-origin: 0px 12.5px 0px; top: 85px;" class="s5" id="icp0fslv" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$icp0fslv"><h2 style="text-align: center;" class="font_2"><span style="letter-spacing:0.15em;"><span class="color_15">Renew code renew your idea</span></span><span style="letter-spacing:0.13em;"><span class="color_15">!</span></span></h2>
</div><div style="position: absolute; width: 428px; left: 276px; visibility: inherit; top: 135px;" class="s5" id="icp19zz6" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$crjf.1.$icp19zz6"><p class="font_8">I'm
 a paragraph. Click here to add your own text and edit me. I’m a great 
place for you to tell a story and let your users know a little more 
about you.</p></div></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>
    
    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
    
        
    


</body></html>